// converted by version  [v3.0.5]
// on Thu Nov 02 15:49:44 GMT 2017

.package com/sun/jcclassic/samples/helloworld {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 HelloWorld;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] HelloWorld/echoBytes;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		virtualMethodRef 0.3.1()V;		// register()V
		// 3
		.classRef HelloWorld;
		// 4
		staticMethodRef HelloWorld/<init>()V;
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 7
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 8
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 9
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 10
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 11
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 12
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
	}

	.class public HelloWorld 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] echoBytes 0;		// [B
			private static final short LENGTH_ECHO_BYTES = 256;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.echoBytes
					aload_0;
					invokevirtual 2;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	new 3;		// com/sun/jcclassic/samples/helloworld/HelloWorld
					invokespecial 4;		// com/sun/jcclassic/samples/helloworld/HelloWorld.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	aload_1;
					invokevirtual 6;		// setIncomingAndReceive()S
					sstore_3;
				L5:	sconst_0;
					sstore 4;
				L6:	goto L8;
				L7:	aload_2;
					sconst_5;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.echoBytes
					sload 4;
					sload_3;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 4;
					sload_3;
					sadd;
					sstore 4;
					aload_1;
					sconst_5;
					invokevirtual 12;		// receiveBytes(S)S
					sstore_3;
				L8:	sload_3;
					ifgt L7;
				L9:	aload_1;
					invokevirtual 7;		// setOutgoing()S
					pop;
					aload_1;
					sload 4;
					sconst_5;
					sadd;
					invokevirtual 8;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 9;		// sendBytes(SS)V
					aload_1;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.echoBytes
					sconst_0;
					sload 4;
					invokevirtual 10;		// sendBytesLong([BSS)V
					return;
		}

	}

}
