\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smartcards}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MIFARE classic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymmetric vs Symmetric Cryptography}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}As applied to smartcard access control systems}{8}}
\newlabel{subsec:asymmetric_smartcards}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware used}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the USB card reader (right) and the smartcard (left) used in this project}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Java Cards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Outcome}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting point}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements analysis}{11}}
\newlabel{sec:requirements}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparation strategy outline}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Project structure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testing}{12}}
\newlabel{subsec:testing}{{2.3.2}{12}}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO 7816}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Application Identifiers}{13}}
\newlabel{subsec:aid}{{2.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}APDUs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of Command and Response APDUs}}{13}}
\citation{jcdk_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Development Preparation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Java Card 2.2.2 Build process}{14}}
\newlabel{build_process}{{2.5.1}{14}}
\citation{gpshell}
\citation{globalplatform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Differences in Java Card 3.0.4 Build Process}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Uploading and running applets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Practice}{16}}
\citation{ocf}
\citation{pcsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Host to Card interface}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}OpenCard Framework}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PC/SC}{17}}
\citation{opacityfree}
\citation{opacity}
\citation{ec_diagram}
\citation{p256}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chosen Protocol - opacity ZKM}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brief overview}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elliptic Curve Cryptography}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of elliptic-curve point addition}}{19}}
\newlabel{figure:ec_add}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ECDSA}{19}}
\newlabel{subsec:ecdsa}{{3.1.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ASN1}{19}}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the BER ``TLV" structure}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Elliptic-Curve Diffie Hellman key exchange}{20}}
\newlabel{subsec:diffie_hellman}{{3.1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Key derivation}{21}}
\newlabel{subsec:kdf}{{3.1.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}CMAC}{21}}
\newlabel{subsec:cmac}{{3.1.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java Card Protocol Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program structure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Java Card C-MAC Implementation}{22}}
\newlabel{cmac_impl}{{3.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Java Card EC-DH Implementation}{22}}
\citation{opacityfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Host-side Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Certificate issuing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Certificate structure}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Certificate generation}{24}}
\newlabel{subsec:certificates}{{3.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Authorisation Options}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Multiple root keys and Issuer Identification Numbers}{25}}
\citation{birthday}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GUID}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Card ID}{26}}
\citation{facebook_onion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Public Key}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Authorisation implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimisations}{27}}
\newlabel{sec:optimisations}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Persistent Binding}{27}}
\newlabel{subsec:pb}{{3.6.1}{27}}
\citation{opacityfree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Errors in Persistent Binding specification}{28}}
\newlabel{subsec:pb_errors}{{3.6.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Other optimisations}{28}}
\newlabel{subsec:other_opts}{{3.6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Libraries used in implementation}{29}}
\newlabel{subsec:libraries}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Change in versions}{29}}
\newlabel{subsec:version_change}{{3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of success criteria}{30}}
\newlabel{sec:success_criteria}{{4.1}{30}}
\citation{reader}
\citation{card}
\citation{generic_costs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security analysis}{31}}
\newlabel{sec:security_analysis}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discussion of possible failures}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PB entry storage}{33}}
\newlabel{subsec:pb_storage}{{4.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing analysis}{33}}
\newlabel{sec:timing_analysis}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of Implementation Decisions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Choice of languages and developing environment}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Choice of protocol}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Certificate issuing and authorisation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Achievements}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knowledge and Experience Gained}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What would have been done differently}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future work}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CVC format}{37}}
\newlabel{cvc}{{A}{37}}
\citation{opacityfree}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {B}MIFARE Classic problems}{39}}
\newlabel{sec:mifare_problems}{{B}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MIFARE Classic CRYPTO1 key generation algorithm}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Attacks}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Problems with successors}{40}}
\citation{TODO}
\citation{cmac}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {C}C-MAC explanation}{41}}
\newlabel{cmac_expl}{{C}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of C-MAC operation}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of CBC-MAC operation}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Partial Java Card C-MAC code}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Timing tables}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Initial implementation}{45}}
\newlabel{subsec:init_timings}{{E.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial implementation, base protocol}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial implementation, with Persistent Binding enabled}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}After optimisations}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces After code optimisations, base protocol}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces After code optimisations, with persistent Binding enabled}}{46}}
\bibcite{pcsc}{1}
\bibcite{opacityfree}{2}
\bibcite{opacity}{3}
\bibcite{ec_diagram}{4}
\bibcite{p256}{5}
\bibcite{cmac}{6}
\bibcite{ocf}{7}
\bibcite{generic_costs}{8}
\bibcite{card}{9}
\bibcite{reader}{10}
\bibcite{gpshell}{11}
\bibcite{globalplatform}{12}
\bibcite{pyscard}{13}
\bibcite{birthday}{14}
\bibcite{facebook_onion}{15}
\bibcite{jcdk_guide}{16}
